# SWIFA-Management-System

./: .gitignore  SWIFA Management System.sln
SWIFA Management System/: EventCard.Designer.cs  EventCard.cs  FencerPoolResult.cs  Form1.Designer.cs  Form1.cs  Program.cs  SWIFA Management System.csproj  SWIFA_Management_System.csproj  currentEventCard.Designer.cs  currentEventCard.cs  currentEvents.Designer.cs  currentEvents.cs  eventCreation.Designer.cs  eventCreation.cs  individualEvent.Designer.cs  individualEvent.cs  inputPoolBouts.Designer.cs  inputPoolBouts.cs  pastEventCard.Designer.cs  pastEventCard.cs  pastEvents.Designer.cs  pastEvents.cs  poolAssignments.Designer.cs  poolAssignments.cs  poolGeneration.Designer.cs  poolGeneration.cs  questPDFPlayground.cs  splashPage.Designer.cs  splashPage.cs  splashPage.resx  teamDetails.Designer.cs  teamDetails.cs  teamRegistration.Designer.cs  teamRegistration.cs  verifyPoolResults.Designer.cs  verifyPoolResults.cs  viewRegisteredTeams.Designer.cs  viewRegisteredTeams.cs
SWIFA Management System/Models/: Event.cs  EventsDatabaseContext.cs
SWIFA Management System/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SWIFA Management System/Utilities/: poolBoutSequenceProvider.cs
